version: '3.7'
services:
    sample-service:
        image: sample-app:latest
        ports: 
          - published: 8080
            target: 8080
        configs:
          - source: spring_config
            target: /config/application.properties
        networks:
          - db-net
        environment:
          REDIS_HOST: "sample-db"

    sample-db:
        image: redis:alpine
        command: ["redis-server", "--appendonly", "yes"]
        networks:
          - db-net
        volumes:
          - redis-data:/data
    
configs:
    spring_config:
        file: ../configs/application.properties

networks:
    db-net:

volumes:
    redis-data:

